# MergeRequestNotificationBot

./: .gitignore  pom.xml
src/main/java/com/tlc/: CommentEventHandler.java  EventHandler.java  GitlabRawEventEncoder.java  GitlabRawEventLogger.java  JSONConfig.java  LeankitRss.java  Main.java  MergeRequestEventHandler.java  PipelineEventHandler.java  SlackBot.java  SlackMessagePoster.java
src/main/java/com/tlc/leankit/: RssWatcher.java
src/main/java/com/tlc/reviewboard/: Group.java  Link.java  ReviewCommentHandler.java  ReviewRequest.java  ReviewRequestHandler.java  ReviewRequestWrapper.java
src/main/resources/: SlackBot.json  logback.xml
src/test/java/com/tlc/reviewboard/: MarshallingTest.java
src/test/resources/: ReviewRequest.json  mr_open.json  review_comment.json
